# mgzip makefile.  Type "make" to make the binary, and "make install" to install 
# the binary and man page. 

don't use this makefile; it is here for history only.  you can try the CFLAGS line 
in the generated makefile though.


# point this at YOUR zlib direcory.
ZLIBDIR=/home/jlemle/stage/zlib-1.1.3/

#for AIX 
CC=cc_r

CFLAGS=-O2 -I$(ZLIBDIR) -DAIX -D_LARGE_FILES

# AIX needs lpthreads, not lpthread 
LFLAGS=-L$(ZLIBDIR) -lz -lpthreads
BINDIR=/usr/local/bin
MANDIR=/usr/local/man

all:	mgzip

mgzip:	mgzip.o die.o queue.o get_options.o
	$(CC) $(CFLAGS) -o mgzip mgzip.o die.o queue.o get_options.o $(LFLAGS)

mgzip.o:	mgzip.c mgzip.h die.h queue.h
	awk -f version.awk < version.h > version.new
	mv version.new version.h
	$(CC) $(CFLAGS) -c -o mgzip.o mgzip.c

die.o:	die.c die.h
	$(CC) $(CFLAGS) -c -o die.o die.c

queue.o:	queue.c queue.h
	$(CC) $(CFLAGS) -c -o queue.o queue.c

get_options.o: 	get_options.c mgzip.h queue.h die.h
	$(CC) $(CFLAGS) -c -o get_options.o get_options.c

install:	mgzip mgzip.man
	cp mgzip $(BINDIR)
	cp mgzip.man $(MANDIR)/man1/mgzip.1

clean:	
	rm -f *.o *~ mgzip

test:	mgzip
	./test_suite.sh
